#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo 'Creating docker image ...'
                dir('.'){
                    sh "docker build -t vasiazozulia/webschool . "
                }
            }
        }
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'DockerHub-Credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== pushing image =================="
                sh '''
                docker push vasiazozulia/webschool:latest
                '''
            }
        }
        stage("docker stop") {
            steps {
                echo " ============== stoping all images =================="
                sh '''
                docker stop webschool
                '''
            }
        }
        stage("docker remove") {
            steps {
                echo " ============== removing all docker containers =================="
                sh '''
                docker rm webschool
                '''
            }
        }
        stage("docker run") {
            steps {
                echo " ============== starting webschool =================="
                sh '''
                docker run -d --restart=always --name webschool -p 3000:3000 vasiazozulia/webschool
                '''
            }
        }
    }
}